[program:fdns]
command=/usr/bin/fdns --config=/etc/fdns/config.yaml
autostart=true
autorestart=true
startretries=10
startsecs=5
numprocs=1
process_name=fdns
stderr_logfile=/var/log/supervisor/fdns.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/supervisor/fdns.log
stdout_logfile_maxbytes=5MB
